{
  "name": "worldbreakers",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@worldbreakers/engine && npm run build --workspace=@worldbreakers/server && npm run build --workspace=@worldbreakers/client",
    "start": "node packages/server/dist/index.js",
    "test": "npm run test --workspace=@worldbreakers/engine",
    "dev": "concurrently \"npm run dev --workspace=@worldbreakers/server\" \"npm run dev --workspace=@worldbreakers/client\"",
    "dev:server": "npm run dev --workspace=@worldbreakers/server",
    "dev:client": "npm run dev --workspace=@worldbreakers/client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
